
BLENDER="C:\Program Files\Blender Foundation\Blender 3.3\blender.exe"
DIST=../dist

all : \
    $(DIST)/hexapod.pnct \
    $(DIST)/hexapod.scene \
    $(DIST)/sandwich.pnct \
    $(DIST)/sandwich.scene \

$(DIST)/hexapod.scene : hexapod.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "hexapod.blend:Main" "$(DIST)/hexapod.scene"

$(DIST)/hexapod.pnct : hexapod.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "hexapod.blend:Main" "$(DIST)/hexapod.pnct" 

$(DIST)/sandwich.scene : Sandwich.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "Sandwich.blend:Main" "$(DIST)/sandwich.scene"

$(DIST)/sandwich.pnct : Sandwich.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "Sandwich.blend:Main" "$(DIST)/sandwich.pnct" 